# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:ColorUtility=false
            B:FML=false
            B:ambientsounds=false
            B:betterfoliage=false
            B:clockhud=false
            B:durabilityshow=false
            B:forge=false
            B:ias=false
            B:inventorytweaks=false
            B:jei=false
            B:jeresources=false
            B:lunatriuscore=false
            B:mcp=false
            B:mercurius_updater=false
            B:minecraft=false
            B:moreoverlays=false
            B:mousetweaks=false
            B:neat=false
            B:resourcepackorganizer=false
            B:schematica=false
            B:shouldersurfing=false
            B:soundfilters=false
            B:world-tooltips=false
            B:xaerominimap=false
            B:xaeroworldmap=false
        }

    }

}


