# Configuration file

general {
    # Whether or not to show a crosshair in the center of the screen if nothing is in range of you
    B:"Always Show Crosshair"=true

    # If enabled, then the crosshair moves around to line up with the block you are facing.
    B:"Dynamic Crosshair"=true

    # Whether or not to hide the player model if the camera gets too close to it
    B:"Keep Camera Out Of Head"=true

    # If rotation is limited this is the maximum amount
    D:"Rotation Maximum"=60.0

    # If rotation is limited this is the minimum amount
    D:"Rotation Minimum"=-60.0

    # Third person camera rotation
    D:"Rotation Offset"=-22.0

    # Whether or not to show the crosshairs farther than normal
    B:"Show Crosshair Farther"=true

    # Whether or not rotation adjustment has limits
    B:"Unlimited Rotation"=false

    # Whether or not zoom adjustment has limits
    B:"Unlimited Zoom"=false

    # If zoom is limited this is the maximum amount
    D:"Zoom Maximum"=2.0

    # If zoom is limited this is the minimum amount
    D:"Zoom Minimum"=0.30000001192092896

    # Third person camera zoom
    D:"Zoom Offset"=0.699999988079071
}


