#CONFIG ONLY OPTIONS
ignoreUpdate:0
updateNotification:true
settingsButton:false
allowWrongWorldTeleportation:false
#INGAME SETTINGS (DO NOT EDIT!)
minimap:true
caveMaps:true
caveZoom:false
showPlayers:true
showHostile:true
showMobs:true
showItems:true
showOther:true
showOtherTeam:true
showWaypoints:true
showIngameWaypoints:false
displayRedstone:true
deathpoints:true
oldDeathpoints:true
distance:1
showCoords:true
lockNorth:false
zoom:2
mapSize:3
entityAmount:1
chunkGrid:0
slimeChunks:false
playersColor:15
mobsColor:14
hostileColor:14
itemsColor:12
otherColor:5
otherTeamColor:-1
mapSafeMode:false
minimapOpacity:100.0
waypointsScale:1.0
antiAliasing:true
blockColours:0
lighting:true
dotsScale:1.0
compassOverWaypoints:true
showBiome:true
showEntityHeight:true
showFlowers:true
keepWaypointNames:true
waypointsDistance:0.0
waypointsDistanceMin:5.0
waypointTp:tp
arrowScale:1.0
arrowColour:0
smoothDots:true
playerHeads:true
heightLimit:20
worldMap:true
terrainDepth:true
terrainSlopes:true
alwaysArrow:true
blockTransparency:true
waypointOpacityIngame:80
waypointOpacityMap:90
hideWorldNames:false
openSlimeSettings:true
interface::0:0:true:false:false
interface::0:10000:true:false:false
interface::0:0:false:false:true
interface::0:36:true:false:false
interface:gui.xaero_minimap:131:0:false:false:true
#WAYPOINTS HAVE BEEN MOVED TO xaerowaypoints.txt!
