#Properties for LiteLoader 1.12
#Tue Jan 09 11:43:14 MSK 2018
search.jar=false
version.noteblockdisplay=41
modInfoScreen=true
forceInjection=false
log=stderr
search.jarfiles=true
version.tabbychat2=41
brand=1.12-SNAPSHOT-r4CA9C4E-b9-9
version.mousetweaks=41
checkForNewSnapshots=true
soundManagerFix=true
version.popenchanttagsrevived=41
version.gammabright=41
updateCheckInterval=0
version.chatbubbles=41
version.mnmutils=41
disableJInput=false
version.worldeditcui=41
version.macrokeybindmod=41
search.classpath=true
search.mods=true
loadingbar=true
tabAlwaysExpanded=false
