<!DOCTYPE html>
<meta charset="UTF-8">
<head>
    <title>Сервер 7Mines</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">

</head>
<body>
    <!-- Раздел меню -->
    <section class="pageSection menu">
        <div class="buttonContainer">
            <div class="logo"><a href="https://7mines.ru/"><b>7MINES.RU</b></a></div>
            <button class="menuButton"><a href="index.html">Главная</a></button>
            <button class="menuButton"><a href="rules.html">Правила</a></button>
            <button class="menuButton"><a href="https://7mines.ru/top/time/">ТОП игроков</a></button>
            <button class="menuButton"><a href="https://map.7mines.ru/" target="_blank">Карта игрового мира</a></button>
        </div>
    </section>
    <!-- Основной раздел  -->
    <section class="pageSection main">
        <div class="mainBlock">
            <div class="mainBlockColumnContainer">
                <div class="mainBlockColumn">
                    <h1>Что такое 7Mines?</h1>
                    <p>Это приватный сервер Minecraft на 1.13.2, созданный командой энтузиастов. Обслуживать и поддерживать жизнь сервера очень сложная и требовательная к деньгам затея, однако делать донатную помойку мы не хотим, поэтому решили сделать доступ к серверу по подписке. Каждый месяц игроки, говоря простым языком, скидываются по 200 рублей на все нужды сервера, а взамен получают возможность полноценно играть на проекте, над которым действительно работают и потеют. У нас существуют свои правила, обычаи и понятия, поэтому, перед тем как вливаться в наш коллектив, их следует изучить, после чего ждём всех на нашем сервере, в группе и беседе ВКонтакте, сервере Discord и других ресурсах. Удачи!</p>
                </div>
                <div class="mainBlockColumn">
                    <h1>Приобрести подписку</h1>
                    Стоимость услуги — <del style="color: gray;">200</del> <b>70</b> рублей.<br>
                    <p>За эту сумму сумму вы получаете ламповую атмосферу, круглосуточную адекватую поддержку разработчиков и удовольствие на целый месяц.</p>
                    <div class="nickInputWrapper">
                        <input type="text" name="username" id="username" maxlength="20" minlength="3" class="Input-text inputNickname" placeholder="Введите ваш никнейм"><br>
                    </div>
                    <div class="formButtonWrapper">
                        <center><button class="button formButton" type="submit" name="buy" data-toggle="modal"><img src="images/unlock.svg" style="height: 18px; margin-right: 10px;">Получить доступ за <del style="color: rgba(255, 255, 255, 0.5);">200₽</del> 70₽</button></center>
                    </div>
                    <div class="serverIpWrapper">
                        <p>Скопируйте IP-адрес сервера и вставьте в свой игровой клиент:</p>
                        <textarea type="text" readonly class="serverIp">7mines.ru</textarea>
                    </div>
                </div>
    </section>
    <!-- Раздел с карточками -->
    <section class="pageSection contacts">
        <div class="gridCards">
            <a href="rules.html"><div class="contactCard rules">
                <h2>Правила</h2>
                <p>Обязательно к прочтению! Не будь быдлом, ознакомься с ними, чтобы не нарушать</p>
            </div></a>
            <a href="https://vk.com/7mines" target="_blank"><div class="contactCard vkgroup">
                <h2>Группа ВКонтакте</h2>
                <p>Подпишись и узнавай свежие новости сервера первым!</p>
            </div></a>
            <a href="https://vk.me/join/AJQ1dyBo5w8rCDXucbRM05Zd" target="_blank"><div class="contactCard vkconf">
                <h2>Беседа ВКонтакте</h2>
                <p>Круглосуточное общение с игроками сервера</p>
            </div></a>
            <a href="https://discordapp.com/invite/4bnERcX" target="_blank"><div class="contactCard discord">
                <h2>Чат в Discord</h2>
                <p>Общение с сообществом сервера в письменном и устном виде, музыка, куча других развлечений</p>
            </div></a>
            <a href="https://map.7mines.ru/" target="_blank"><div class="contactCard worldmap">
                <h2>Карта сервера</h2>
                <p>Полная карта огромного игрового мира</p>
            </div></a>
            <a href="https://7mines.ru/commands/"><div class="contactCard cmds">
                <h2>Доступные команды</h2>
                <p>Список большинства полезных доступных игрокам команд</p>
            </div></a>
            <a href="https://7mines.ru/top/time/"><div class="contactCard playertop">
                <h2>ТОП игроков</h2>
                <p>Список лидеров сервера, ты тоже сможешь туда попасть!</p>
            </div></a>
            <div class="contactCard cardEmpty">
                <br>
                <p></p>
            </div>
            <div class="contactCard cardEmpty">
                <br>
                <p></p>
            </div>
        </div> 
    </section>
    <!-- Футер/подвал -->
    <section class="pageSection footer">
        <div class="gridFooter">
            <div> <!-- Столбец с копирайтами -->
                <p>© 7Mines.ru, 2019</p>
                <p style="color:gray;">Разработка вёрстки и дизайна —<br>
                <a href="https://vk.com/public152487383" target="_blank">vertexofvortex</a></p>
            </div>
            <div> <!-- Столбец с навигационными ссылками по сайту -->
                <h3>Навигация</h3>
                <a href="index.html">Главная</a><br>
                <a href="index.html">Покупка подписки</a><br>
                <a href="https://map.7mines.ru/">Карта игрового мира</a><br>
                <a href="https://7mines.ru/top/time/">ТОП игроков</a><br>
                <a href="https://7mines.ru/commands/">Доступные команды</a><br>
                <a href="rules.html">Правила сервера</a><br>
            </div>
            <div><h3>Контакты</h3> <!-- Столбец с контактами -->
                <p><a href="https://vk.com/7mines">Сообщество ВКонтакте</a><br>
                <a href="https://vk.me/join/AJQ1dyBo5w8rCDXucbRM05Zd">Беседа ВКонтакте</a><br>
                <a href="https://discordapp.com/invite/4bnERcX">Сервер Discord</a><br></p>
                <p style="color:gray;">По всем вопросам пишите в личные сообщения администраторов группы ВКонтакте</p>
            </div> 
            <div> <!-- Столбец с дисклеймером -->
                <h3>Важная информация</h3>
                <p style="color:gray;">Все пожертвования добровольны и идут исключительно на развитие проекта. Покупая подписку, Вы не только обеспечиваете себе игру на действительно качественном сервере, но и продлеваете жизнь проекту.</p>
            </div>
        </div>
    </section>
</body>