<!DOCTYPE html>
<meta charset="UTF-8">
<head>
    <title>Сервер 7Mines</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">

</head>
<body>
    <section class="pageSection menu"> <!---->
        <div class="buttonContainer">
            <div class="logo"><a href="https://7mines.ru/"><b>7MINES.RU</b></a></div>
            <button class="menuButton"><a href="index.html">Главная</a></button>
            <button class="menuButton"><a href="rules.html">Правила</a></button>
            <button class="menuButton"><a href="https://7mines.ru/top/time/">ТОП игроков</a></button>
            <button class="menuButton"><a href="https://map.7mines.ru/" target="_blank">Карта игрового мира</a></button>
        </div>
    </section>
    <section class="pageSection main">
        <div class="mainBlock">
            <div class="mainBlockColumnContainer">
                <div class="mainBlockColumn">
                    <h1>Полная версия правил</h1>
                    <p>1.1. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: постоянное информационно-пропагандистское обеспечение нашей деятельности однозначно определяет каждого участника как способного принимать собственные решения касаемо приоритизации разума над эмоциями.</p>
                    <p>2.1. Противоположная точка зрения подразумевает, что интерактивные прототипы представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть в равной степени предоставлены сами себе.</p>
                    <p>3.1. Таким образом, сплоченность команды профессионалов играет определяющее значение для форм воздействия. Безусловно, повышение уровня гражданского сознания способствует повышению качества позиций, занимаемых участниками в отношении поставленных задач.</p>
                    <p>3.2. Мы вынуждены отталкиваться от того, что сплоченность команды профессионалов является качественно новой ступенью инновационных методов управления процессами. Внезапно, сторонники тоталитаризма в науке, инициированные исключительно синтетически, объявлены нарушающими общечеловеческие нормы этики и морали. Как уже неоднократно упомянуто, сторонники тоталитаризма в науке могут быть в равной степени предоставлены сами себе. Идейные соображения высшего порядка, а также социально-экономическое развитие предопределяет высокую востребованность укрепления моральных ценностей. Также как граница обучения кадров предопределяет высокую востребованность поэтапного и последовательного развития общества.</p>
                </div>
                <div class="mainBlockColumn">
                    <h1>Краткая версия</h1>
                    <p>По сути говоря, единственное и главное правило — будьте человеком, относитесь ко всем другим так, как хотели бы, чтоб относились к вам, соблюдайте общие правила приличия и нормы морали, тогда у вас никогда не возникнет никаких проблем. Не стесняйтесь пользоваться этим правилом не только на сервере, но и за его пределами, оно работает везде одинаково. </p>
                    <p>Ах, если б можно было обойтись одним таким, хорошим и красивым правилом, да?! Но некоторые живут по принципу «Что не запрещено — то разрешено». Таких по возможности будем отсекать от нашего сообщества сразу, и вот почему: это люди, по своей натуре склонные нарушать правила и порядки той среды, в которой они находятся. Зачем? Непонятно. Ради какого-то протеста, возможно, из-за недостатка внимания от близких людей, возможно, чтобы кому-либо что-либо доказать — не суть важно. Мы считаем, что подобное в нашем коллективе НЕУМЕСТНО, поэтому если вы неадекватны, и не умеете себя адекватно вести, вам быстро закроют доступ в наш небольшой мирок, в котором мы для себя обустроили уют, комфорт и процветание. :3</p>
                    <h1>Предупреждаем!</h1>
                    <p>Полной силой обладает лишь расширенная версия правил. Краткая создана лишь для того, чтобы упростить их чтение. Настоятельно рекомендуем ознакомиться с полной версией, так как все наказания происходят по ней.</p>
                </div>
            </div>
    </section>
    <section class="pageSection footer">
            <div class="gridFooter">
                <div>
                    <p>© 7Mines.ru, 2019</p>
                    <p style="color:gray;">Разработка вёрстки и дизайна —<br>
                    <a href="https://vk.com/public152487383" target="_blank">vertexofvortex</a></p>
                </div>
                <div>
                    <h3>Навигация</h3>
                    <a href="index.html">Главная</a><br>
                    <a href="index.html">Покупка подписки</a><br>
                    <a href="https://map.7mines.ru/">Карта игрового мира</a><br>
                    <a href="https://7mines.ru/top/time/">ТОП игроков</a><br>
                    <a href="https://7mines.ru/commands/">Доступные команды</a><br>
                    <a href="rules.html">Правила сервера</a><br>
                </div>
                <div><h3>Контакты</h3>
                    <p><a href="https://vk.com/7mines">Сообщество ВКонтакте</a><br>
                    <a href="https://vk.me/join/AJQ1dyBo5w8rCDXucbRM05Zd">Беседа ВКонтакте</a><br>
                    <a href="https://discordapp.com/invite/4bnERcX">Сервер Discord</a><br></p>
                    <p style="color:gray;">По всем вопросам пишите в личные сообщения администраторов группы ВКонтакте</p>
                </div> 
                <div>
                    <h3>Важная информация</h3>
                    <p style="color:gray;">Все пожертвования добровольны и идут исключительно на развитие проекта. Покупая подписку, Вы не только обеспечиваете себе игру на действительно качественном сервере, но и продлеваете жизнь проекту.</p>
                </div>
            </div>
        </section>
</body>