<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>vertexofvortex</title>
<link href="css/index.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
<!--<script src="https://vk.com/js/api/openapi.js?146" type="text/javascript"></script>-->
</head>
<body>
	<div class="block_describing">
		<center><div id="logo"><img src="images/logo.svg"></div></center>
		<h1 class="title welcome">Добро пожаловать!</h1>
		<h2 class="desciption">Привет. Меня зовут Николай, а мой псевдоним – vertexofvortex. Я занимаюсь веб-, UI и UX дизайном, вёрсткой сайтов, фото- и видеосъёмкой, а также видеомонтажом. Спектр моей деятельности весьма широк, а сам я от природы амбициозный и принципиальный человек.</h2>
	</div>
	<hr>
	<div class="block_contact">
	  <h1 class="title ucanfind">Вы можете найти меня здесь:</h1>
	  </div><div class="buttons">
		<center><a href="https://vk.com/vertexofvortex"><button><span class="button_text">ВКОНТАКТЕ</button></a><a href="https://www.facebook.com/vertexofvortex"><button><span class="button_text">FACEBOOK</span></button></a><a href="https://twitter.com/vertexofvortex"><button><span class="button_text">TWITTER</span></button></a><a href="https://www.instagram.com/vertexofvortex/"><button><span class="button_text">INSTAGRAM</span></button></a><a href="https://www.youtube.com/channel/UCqu9S1ABf0KXsWbTErGqh1g"><button><span class="button_text">YouTube</span></button></a></center>
	</div>
	<hr>
	<h2 class="copyright">© 2017 vertexofvortex</h2>
<!--<div id="vk_groups">
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 4, wide: 1, height: "400", width: "auto", color1: '151515', color2: 'F2F2F2', color3: 'C1C1C1'}, 152487383);
</script>
</div>
-->

</body>
</html>