# Configuration file

~CONFIG_VERSION: 0.1.0

world-1534782933 {
    # Давать предметы вместо отображения рецепта.
    B:cheatItemsEnabled=false

    # Прячьте предметы в списке простым нажатием клавиши.
    B:editEnabled=false
    S:filterText=

    # Показывать список предметов при открытии интерфейса.
    B:overlayEnabled=true
}


world-552835499 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


