html,
body {
    height: 100%;
    margin: unset;
    font-family: Arial, Helvetica, sans-serif;
}
a {
    text-decoration: none;
}

/* MENU BAR */
#menu {
    width: 100%;
    height: 50px;
    /*background-color: rgba(0, 0, 0, 0.25);*/
    position: absolute;
    top: 0;
    display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    grid-template-rows: 1fr;
    color: white;
}
#menu .logoWrapper {
    display: table;
    max-height: 50px;
}
#menu .logoWrapper span {
    display: table-cell;
    vertical-align: middle;
    padding-left: 10vw;
}
#menu .buttonsWrapper {
    padding-right: 10vw;
}
#menu .buttonsWrapper button {
    float: right;
    line-height: 50px;
    min-width: 150px;
    text-decoration: none;
    margin-left: 20px;
    padding: 0 20px 0 20px;
    color: white;
    border-bottom: 2px solid tomato;
    text-align: center;
}

/* COVER SECTION */
#cover {
    width: 100%;
    height: 100%;
    background-image: url(img/cover.jpg);
    background-size: cover;
    background-position: center;
    display: table;
}
#cover .contentWrapper {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.75);
}
#cover .contentWrapper div#intro {
    font-size: 24px;
    margin-bottom: 30px;
}
#cover .contentWrapper div#nickname {
    font-size: 48px;
    margin-bottom: 30px;
    letter-spacing: 15px;
    text-transform: uppercase;
}
#cover .contentWrapper a {
    font-size: 16px;
    padding: 10px;
    height: 50px;
    width: 250px;
    background: none;
    border: 2px solid tomato;
    color: white;
    border-radius: 5px;
}
#cover .contentWrapper button:hover {
    background-color: tomato;
    cursor: pointer;
}


#hello {
    padding: 100px 10vw 100px 10vw;
    background-color: rgb(34, 34, 34);
    border: 10px solid tomato;
    color: white;
}
#hello .contentWrapper {
    padding: 0 0vw 0 0vw;
    display: table;
}
#hello .contentWrapper #about {
    text-align: justify;
    padding: 0 20vw 0 20vw;
    margin-bottom: 100px;
}
#hello .contentWrapper #interests {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 60px;
}
#hello .contentWrapper #interests.secondary {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
#hello .contentWrapper #interests .card {
    background-color: tomato;
    padding: 20px;
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr;
    min-height: 80px;
    border-radius: 5px;
}

#hello .contentWrapper #interests .card img {
    height: 80px;
}
#hello .contentWrapper #interests .card span {
    padding: 0px;
    padding-left: 20px;
    margin: 0px;
    font-weight: bold;
    font-size: 22px;
}