<!DOCTYPE html>
<html>
    <head>
        <!-- test branch -->
        <title>test</title>
    </head>
    <body>
        <style>
            body {
                margin: 0px;;
            }

            #loading {
                background: rgb(255, 196, 0);
                width: 50px;
                height: 50px;
                transition: 2s ease;
                animation: float_vertical 2s infinite; 
                border-radius: 25px;
                display: inline-block;
            }

            #loading_container {
                color: rgb(255, 196, 0);
                font-size: 50px;
                animation: opacity 5s ease;
                opacity: 0;
                background: white;
                width: 100%;
                padding: 200px 0 200px 0;
                position: absolute;
                top: 0;
            }

            #content {
                width: 100%;
                padding: 200px 0 200px 0;
                color: rgb(255, 196, 0);
                font-size: 50px;
            }

            #text::after {
                animation: text 5s ease;
            }

            @keyframes opacity {
                0% {opacity: 1;}
                90% {opacity: 1;}
                100% {opacity: 0;}
            }

            @keyframes float_vertical {
                0% {transform:translateY(-10px);}
                50% {transform:translateY(10px);}
                100% {transform:translateY(-10px);}
            }

            @keyframes text {
                0% {content: " Загрузка параметров...";}
                20% {content: " 2...";}
                60% {content: " 3...";}
            }
        </style>
        <div id="content">
            <center>ты пидор</center>
        </div>
        <div id="loading_container">
            <center><div id="loading"></div>
            <span id="text">Загрузка...</span></center>
        </div>
    </body>
</html>